[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/simple-grass/grass_mesh.tres" type="ArrayMesh" id=1]
[ext_resource path="res://assets/simple-grass/grass_mat.tres" type="Material" id=2]

[node name="Grass" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 199.993, 0, 0, 0, 119.973, 0, 0, 0, 411.151, 0, 4.24775, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
